You can read more about proxy_pass in the documentation.

Now we will write the Nginx conf Nginx.conf file to forward the request from the path /api to http://node-service/api.

This config file tells Nginx that for all the requests for path /api, send the request to http://node-service:3000/api. 







This project is built by the help of the following article: 
https://betterprogramming.pub/kubernetes-deployment-connect-your-front-end-to-your-back-end-with-nginx-7e4e7cfef177