Preparing README file..

To do:
-> Create a secret.yaml that contains database credentials
\*\*(Create the secret automatically when you create the database) ->Figure out how to transport the secret
-> Link the secret to the container
-> Make sure there is error handling messages.

Minikube reminders:
eval $(minikube docker-env)
